VITE_SUPABASE_PROJECT_ID="qoeiceekkpomssnuudgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZWljZWVra3BvbXNzbnV1ZGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDQ5NzksImV4cCI6MjA3NTIyMDk3OX0.i01th8KcEWia1mQkmYPRFhCujjFkDCqN-4hE4whqvqc"
VITE_SUPABASE_URL="https://qoeiceekkpomssnuudgg.supabase.co"
